<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.5/vue.min.js"></script>
  <style>
    h4,
    h5,
    h6 {
      color: #f24
    }

    html,
    body {
      font-family: Arial, Microsoft JhengHei;
    }

    h1 {
      font-size: 18px
    }

    a {
      color: #369;
      text-decoration: none;
    }

    .time {
      font-size: 12px;
    }

    .lesson {
      position: relative;
      display: inline-block;
      width: 240px;
      height: 100px;
      /* border: 1px solid gray; */
      box-shadow: 4px 4px 10px rgba(0,0,0,.3);
      border-radius: 8px;
      margin: 12px;
      padding: 8px;
      padding-top: 150px;
      overflow: hidden;
    }
    .image{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 150px;
      background-size: cover;
      background-position: center center;
    }
  </style>
</head>

<body>
  <div id="app">
    <div v-for="lesson in lessons" class="lesson">
      <!-- <img :src="lesson.url" height="100"> -->
      <div class="image" :style="imgStyle(lesson.url)"></div>
      <a :href="lesson.url" target="_blank">
        <h1>{{lesson.desc}}</h1>
      </a>
      <span class="time">{{lesson.publishedAt}}</span>
    </div>
  </div>
  <script>
    const vm = new Vue({
      el: '#app',
      data: {
        lessons: [],
      },
      methods: {
        imgStyle(img) {
          return {
            //js寫法
            backgroundImage: `url(${img})`,
            //css寫法
            // 'background-image': `url(${img})`,

          };
        },
      },
      mounted() {
          fetch('http://gank.io/api/data/%E7%A6%8F%E5%88%A9/500/1')
          .then(res => res.json())
          .then(lessons => this.lessons = lessons.results)
          .then(data => this.lessons.splice(10))
        //原生
        // fetch('./data.json')
        //   .then(res => res.json())
        //   .then(lessons => this.lessons = lessons)
        //==========使用jQuery的寫法==========
        // $.getJSON('./data.json').then(lessons => this.lessons = lessons);
        //==========使用axios的寫法==========
        //axios.get('./data.json')
        // .then(res => this.lessons = res.data);
      },
    });
  </script>
</body>

</html>